JWT_SECRET=somethingsecret
GOOGLE_API_KEY=AIzaSyApIu9ZLgFFjvWb3FsbIv1JEFMZNj8wrcE
MAILGUN_API_KEY=b565eb5176416dbb842ca1b5069aa20e-7b8c9ba8-c3ff4d3b
MAILGUN_DOMAIN=sandbox8e59e14952dc467486ccff9c1e5df5d3.mailgun.org